{
  "name": "oinam-notes",
  "description": "Notes by Oinam — built with Ovellum.",
  "private": true,
  "scripts": {
    "dev": "ovellum dev",
    "build": "ovellum build",
    "check": "ovellum check"
  },
  "devDependencies": {
    "ovellum": "^0.5.0"
  }
}
